h2 Edit character

= render "form.html",
  changeset: @changeset,
  action: character_path(@conn, :update, @character),
  character: @character

= link "Show", to: character_path(@conn, :show, @character)
'  |
= link "Index", to: character_path(@conn, :index)
