= form_for @changeset, @action, fn c ->
  = if @changeset.action do

    div class="alert alert-danger"
      p Oops, something went wrong! Please check the errors below.

  table
    tr
      td= label c, :name, class: "control-label"
      td
        = text_input c, :name, class: "form-control"
        = error_tag c, :name
    tr
      td= label c, :player, class: "control-label"
      td
        = text_input c, :player, class: "form-control"
        = error_tag c, :player
    tr
      td= label c, :character_level, class: "control-label"
      td
        = number_input c, :character_level, class: "form-control"
        = error_tag c, :character_level

  table id="ability-scores-form"
    thead
      th style="text-align: center" Ability
      th style="text-align: center" Score
      th Modifiers
    tbody
      = for {{ability, field}, f_index} <- @stats do

        tr
          td style="vertical-align: top; padding-top: 10px;"
            strong= "#{ability}" |> String.slice(0..2) |> String.upcase
          td style="vertical-align: top;"
            = if field && field.id do
              = hidden_input String.to_atom("character_fields_#{f_index}"), :id,
                name: "character[fields][#{f_index}][id]",
                value: field.id
            = hidden_input String.to_atom("character_fields_#{f_index}"), :name,
              name: "character[fields][#{f_index}][name]",
              value: ability
            = number_input String.to_atom("character_fields_#{f_index}"), :value,
              name: "character[fields][#{f_index}][value]",
              class: "form-control",
              value: if field, do: field.value
          = if field && List.first(field.modifiers) do

            = for {modifier, m_index} <- field.modifiers |> Enum.with_index do
              = if modifier == List.first(field.modifiers) do
                = render "_form_modifier.html",
                  f_index: f_index, m_index: m_index, m: modifier
                td style="vertical-align: top; padding-top: 6px; font-size: larger"
                  a class="add-modifier" +
              - else
                tr
                  td
                  td
                  = render "_form_modifier.html",
                    f_index: f_index, m_index: m_index, m: modifier
          - else
            td style="vertical-align: top; padding-top: 6px; font-size: larger"
              a class="add-modifier" +

  / = inputs_for c, :fields, fn f ->
  /
  /   h3 Field
  /   div class="form-group"
  /     = label f, :name, class: "control-label"
  /     = text_input f, :name, class: "form-control"
  /     = error_tag f, :name
  /   div class="form-group"
  /     = label f, :value, class: "control-label"
  /     = number_input f, :value, class: "form-control"
  /     = error_tag f, :value
  /
  /   = inputs_for f, :modifiers, fn m ->
  /
  /     .modifier
  /       h4 Modifier
  /       div class="form-group"
  /         = label m, :value, class: "control-label"
  /         = number_input m, :value, class: "form-control"
  /         = error_tag m, :value
  /       div class="form-group"
  /         = label m, :description, class: "control-label"
  /         = text_input m, :description, class: "form-control"
  /         = error_tag m, :description
  /       = if m.data.id do
  /
  /         div style="vertical-align: bottom; display: inline-block"
  /           = label m, :delete, "Delete?", class: "control-label"
  /           '
  /           = checkbox m, :delete, style: "vertical-align: text-bottom"
  /       - else
  /
  /         div style="text-align: right;"
  /           a href="#" class="remove-modifier"
  /             | - Remove

  div class="form-group"
    = submit "Submit", class: "btn btn-primary"
