= form_for @changeset, @action, fn c ->
  = if @changeset.action do

    div class="alert alert-danger"
      p Oops, something went wrong! Please check the errors below.

  table
    tr
      td= label c, :name, class: "control-label"
      td
        = text_input c, :name, class: "form-control"
        = error_tag c, :name
    tr
      td= label c, :player, class: "control-label"
      td
        = text_input c, :player, class: "form-control"
        = error_tag c, :player
    tr
      td= label c, :character_level, class: "control-label"
      td
        = number_input c, :character_level, class: "form-control"
        = error_tag c, :character_level

  table id="ability-scores-form"
    thead
      th style="text-align: center" Ability
      th style="text-align: center" Score
      th Modifiers
    tbody
      = inputs_for c, :fields, fn f ->

        tr
          td style="vertical-align: top; padding-top: 10px;"
            strong= CharacterHelpers.field_name(f)
          td style="vertical-align: top;"
            = hidden_input f, :name, class: "form-control"
            = number_input f, :value, class: "form-control"
            = error_tag f, :value

          = unless (f.data.modifiers |> is_list && length(f.data.modifiers) != 0) || (f.source.changes[:modifiers] |> is_list) do

            td style="vertical-align: top; padding-top: 6px; font-size: larger"
              a class="add-modifier" +

          = inputs_for f, :modifiers, fn m ->
            = if m.index == 0 do

              td
                = number_input m, :value, class: "form-control"
                = error_tag m, :value
              td
                = text_input m, :description, class: "form-control"
                = error_tag m, :description
              = if m.data.id do

                td
                  = label m, :delete, "Delete?", class: "control-label"
                  '
                  = checkbox m, :delete, style: "vertical-align: text-bottom"
                td style="vertical-align: top; padding-top: 6px; font-size: larger"
                  a class="add-modifier" +
              - else

                td class="remove-modifier-container"
                  a href="#" class="remove-modifier" −
                td style="vertical-align: top; padding-top: 6px; font-size: larger"
                  a class="add-modifier" +

            - else
              tr
                td
                td
                td
                  = number_input m, :value, class: "form-control"
                  = error_tag m, :value
                td
                  = text_input m, :description, class: "form-control"
                  = error_tag m, :description
                = if m.data.id do

                  td
                    = label m, :delete, "Delete?", class: "control-label"
                    '
                    = checkbox m, :delete, style: "vertical-align: text-bottom"
                - else

                  td class="remove-modifier-container"
                    a href="#" class="remove-modifier" −
                  td

  / = inputs_for c, :fields, fn f ->
  /
  /   h3 Field
  /   div class="form-group"
  /     = label f, :name, class: "control-label"
  /     = text_input f, :name, class: "form-control"
  /     = error_tag f, :name
  /   div class="form-group"
  /     = label f, :value, class: "control-label"
  /     = number_input f, :value, class: "form-control"
  /     = error_tag f, :value
  /
  /   = inputs_for f, :modifiers, fn m ->
  /
  /     .modifier
  /       h4 Modifier
  /       div class="form-group"
  /         = label m, :value, class: "control-label"
  /         = number_input m, :value, class: "form-control"
  /         = error_tag m, :value
  /       div class="form-group"
  /         = label m, :description, class: "control-label"
  /         = text_input m, :description, class: "form-control"
  /         = error_tag m, :description
  /       = if m.data.id do
  /
  /         div style="vertical-align: bottom; display: inline-block"
  /           = label m, :delete, "Delete?", class: "control-label"
  /           '
  /           = checkbox m, :delete, style: "vertical-align: text-bottom"
  /       - else
  /
  /         div style="text-align: right;"
  /           a href="#" class="remove-modifier"
  /             | - Remove

  div class="form-group"
    = submit "Submit", class: "btn btn-primary"
