= form_for @changeset, @action, fn f ->
  = if @changeset.action do

    div class="alert alert-danger"
      p Oops, something went wrong! Please check the errors below.

  div class="form-group"
    = label f, :name, class: "control-label"
    = text_input f, :name, class: "form-control"
    = error_tag f, :name

  div class="form-group"
    = label f, :player, class: "control-label"
    = text_input f, :player, class: "form-control"
    = error_tag f, :player

  div class="form-group"
    = label f, :character_level, class: "control-label"
    = number_input f, :character_level, class: "form-control"
    = error_tag f, :character_level

  = inputs_for f, :fields, fn field ->

    h3 Field
    div class="form-group"
      = label field, :name, class: "control-label"
      = text_input field, :name, class: "form-control"
      = error_tag field, :name
    div class="form-group"
      = label field, :value, class: "control-label"
      = number_input field, :value, class: "form-control"
      = error_tag field, :value


    = inputs_for field, :modifiers, fn m ->

      h4 Modifier
      div class="form-group"
        = label m, :value, class: "control-label"
        = number_input m, :value, class: "form-control"
        = error_tag m, :value
      div class="form-group"
        = label m, :description, class: "control-label"
        = text_input m, :description, class: "form-control"
        = error_tag m, :description
      = if m.data.id do

        div style="text-align: right;"
          = label m, :delete, "Delete?", class: "control-label"
          '
          = checkbox m, :delete
      - else

        div style="text-align: right;"
          a href="#" class="remove-modifier"
            | - Remove


  div class="form-group"
    = submit "Submit", class: "btn btn-primary"
