h2 Show character

p
  strong> Name:
  = @character.name
  
p
  strong> Player:
  = @character.player

p
  strong> Character level:
  = @character.character_level

table class="table" id="ability-scores"
  thead
    tr
      th Ability Score
      th Base Score
      th Modifiers
      th Modified Score
  tbody
    = for {ability, abbrev} <- @abilities do

      tr
        td= abbrev
        td= if @fields["#{ability}"], do: @fields["#{ability}"].value
        td
          = if @fields["#{ability}"] do
            = @fields["#{ability}"].modifiers |> Enum.join(", ")
        td= if @fields["#{ability}"], do: @fields["#{ability}"].modified_value

= link "Edit", to: character_path(@conn, :edit, @character)
'  |
= link "Back", to: character_path(@conn, :index)
