h2 Show character

p
  strong> Name:
  = @character.name
  
p
  strong> Player:
  = @character.player

p
  strong> Character level:
  = @character.character_level

table class="table" id="ability-scores"
  thead
    tr
      th Ability
      th Modified Score
      th Ability Modifiers
      th Base Score
      th Modifiers
  tbody
    = for {ability, abbrev} <- @abilities do

      tr
        td= abbrev
        td= if @fields["#{ability}"], do: @fields["#{ability}"].modified_value
        td
          = if @fields["#{ability}"] do
            - mod_fn = fn v -> (v * 0.5 - 5) |> Float.floor |> round end
            = mod_fn.(@fields["#{ability}"].modified_value)
        td= if @fields["#{ability}"], do: @fields["#{ability}"].value
        td
          = if @fields["#{ability}"] do
            = @fields["#{ability}"].modifiers |> Enum.join(", ")

= link "Edit", to: character_path(@conn, :edit, @character)
'  |
= link "Index", to: character_path(@conn, :index)
